# GlobalTicket.TicketManagement

./: GlobalTicket.TicketManagement.sln
GlobalTicket.TicketManagement.Api/: GlobalTicket.TicketManagement.Api.csproj  Program.cs  StartupExtiensions.cs  appsettings.Development.json  appsettings.json
GlobalTicket.TicketManagement.Api/Controller/: CategoryController.cs  EventsController.cs  OrderController.cs
GlobalTicket.TicketManagement.Api/Properties/: launchSettings.json
GlobalTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GlobalTicket.TicketManagement.Application.csproj
GlobalTicket.TicketManagement.Application/Contracts/Infrastructure/: IEmailService.cs
GlobalTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs
GlobalTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs  GetCategoryEventListWithEventsQuery.cs  GetCategoryEventListWithEventsQueryHandler.cs
GlobalTicket.TicketManagement.Application/Features/Events/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQueryHandler.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GlobalTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
GlobalTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
GlobalTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
GlobalTicket.TicketManagement.Application/Models/Mail/: Email.cs
GlobalTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GlobalTicket.TicketManagement.Application/Properties/: Resources.Designer.cs
GlobalTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GlobalTicket.TicketManagement.Application/testGitHub/: TestGitHub.cs
(+21 files in other folders)
